.container
    padding: 20px
    max-width: 1200px
    margin: 0 auto

.header
    margin-bottom: 20px
    display: flex
    justify-content: space-between
    align-items: center

    h1
        margin: 0
        font-size: 24px
        color: #333

.controls
    display: flex
    gap: 10px
    align-items: center

.searchContainer
    display: flex
    gap: 8px
    align-items: center
    margin-top: 150px

.searchInput
    padding: 8px 12px
    border: 1px solid #ddd
    border-radius: 4px
    font-size: 14px
    width: 200px
    transition: border-color 0.2s
    &:focus
        outline: none
        border-color: #2196F3
        box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1)

.searchButton
    padding: 8px 16px
    background-color: #2196F3
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 14px
    transition: background-color 0.2s
    &:hover
        background-color: #1976D2

.statsButton
    padding: 8px 16px
    background-color: #4CAF50
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 14px
    &:hover
        background-color: #45a049

.statsPanel
    background-color: #f8f9fa
    padding: 20px
    border-radius: 8px
    margin-bottom: 20px
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)

    h2
        margin: 0 0 20px 0
        color: #333
        font-size: 20px

.statsGrid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 20px
    margin-bottom: 20px

.statItem
    background-color: white
    padding: 15px
    border-radius: 6px
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)
    text-align: center

    h3
        margin: 0 0 10px 0
        color: #666
        font-size: 14px

    p
        margin: 0
        font-size: 24px
        font-weight: bold
        color: #2196F3

.statsByType
    background-color: white
    padding: 15px
    border-radius: 6px
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)
    margin-bottom: 20px

    h3
        margin: 0 0 15px 0
        color: #666
        font-size: 16px

.typeStat
    display: flex
    justify-content: space-between
    padding: 8px 0
    border-bottom: 1px solid #eee
    &:last-child
        border-bottom: none

.closeStats
    padding: 8px 16px
    background-color: #666
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 14px
    &:hover
        background-color: #555

.filters
    display: flex
    gap: 10px
    margin-bottom: 20px
    flex-wrap: wrap

    button
        padding: 8px 16px
        background-color: #f0f0f0
        border: none
        border-radius: 4px
        cursor: pointer
        font-size: 14px
        &:hover
            background-color: #e0e0e0
        &.active
            background-color: #2196F3
            color: white

.applicationsList
    display: grid
    gap: 20px
    margin-bottom: 20px

.applicationCard
    background-color: white
    border-radius: 8px
    padding: 20px
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)

.cardHeader
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px

    h3
        margin: 0
        font-size: 18px
        color: #333

.status
    padding: 4px 8px
    border-radius: 4px
    font-size: 12px
    font-weight: bold

    &.new
        background-color: #e3f2fd
        color: #1976D2

    &.in_progress
        background-color: #fff3e0
        color: #f57c00

    &.approved
        background-color: #e8f5e9
        color: #2e7d32

    &.rejected
        background-color: #ffebee
        color: #c62828

.cardBody
    margin-bottom: 15px

    p
        margin: 5px 0
        font-size: 14px
        color: #666

        strong
            color: #333

.cardActions
    display: flex
    gap: 10px
    flex-wrap: wrap

.detailsButton
    padding: 8px 16px
    background-color: #2196F3
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 14px
    &:hover
        background-color: #1976D2

.acceptButton
    padding: 8px 16px
    background-color: #4CAF50
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 14px
    &:hover
        background-color: #45a049

.approveButton
    padding: 8px 16px
    background-color: #4CAF50
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 14px
    &:hover
        background-color: #45a049

.rejectButton
    padding: 8px 16px
    background-color: #f44336
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 14px
    &:hover
        background-color: #d32f2f

.modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

.modalContent
    background-color: white
    padding: 30px
    border-radius: 8px
    max-width: 600px
    width: 90%
    max-height: 90vh
    overflow-y: auto

    h2
        margin: 0 0 20px 0
        color: #333
        font-size: 20px

.modalBody
    margin-bottom: 20px

.modalRow
    display: flex
    justify-content: space-between
    padding: 8px 0
    border-bottom: 1px solid #eee
    font-size: 14px

    &:last-child
        border-bottom: none

    span:first-child
        color: #666
        font-weight: 500

    span:last-child
        color: #333

.modalActions
    display: flex
    justify-content: flex-end

.closeButton
    padding: 8px 16px
    background-color: #666
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    font-size: 14px
    &:hover
        background-color: #555

.loading
    text-align: center
    padding: 20px
    font-size: 18px
    color: #666

.error
    background-color: #ffebee
    color: #c62828
    padding: 10px
    border-radius: 4px
    margin-bottom: 20px

.success
    background-color: #e8f5e9
    color: #2e7d32
    padding: 10px
    border-radius: 4px
    margin-bottom: 20px

.statusSummary
    background-color: #f8f9fa
    padding: 15px
    border-radius: 8px
    margin-bottom: 20px
    display: flex
    flex-wrap: wrap
    gap: 20px
    box-shadow: 0 2px 4px rgba(0,0,0,0.1)

.summaryItem
    display: flex
    align-items: center
    gap: 8px
    padding: 8px 16px
    background-color: white
    border-radius: 6px
    box-shadow: 0 1px 3px rgba(0,0,0,0.1)

.summaryLabel
    color: #666
    font-size: 14px
    font-weight: 500

.summaryCount
    color: #2196F3
    font-size: 16px
    font-weight: bold
    padding: 2px 8px
    background-color: #e3f2fd
    border-radius: 4px 