@import ../../styles/helpers

.card
    display: flex
    flex-direction: column
    &:hover
        .control
            visibility: visible
            opacity: 1

.preview
    position: relative
    border-radius: 16px
    overflow: hidden
    & img
        width: 100%
        height: 360px
        object-fit: cover

.control
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: transparent
    visibility: hidden
    border-radius: 16px
    opacity: 0
    transition: all .2s
    +dark
        background: transparent

.category
    position: absolute
    top: 11px
    left: 8px
    color: $neutrals7
    text-shadow: 0 0 1px $neutrals3

.button
    position: absolute
    left: 50%
    bottom: 16px
    transform: translateX(-50%)

.link
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 20px 0
    color: $neutrals2
    +dark
        color: $neutrals8

.body
    display: flex
    flex-direction: column
    flex-grow: 1

.line
    display: flex
    align-items: flex-start
    &:first-child
        margin-bottom: 12px
    &:nth-child(2)
        margin-top: auto

.title
    margin-right: auto
    padding-top: 1px
    +body-bold-2

.price
    flex-shrink: 0
    margin-left: 8px
    padding: 0 8px
    border-radius: 4px
    box-shadow: inset 0 0 0 2px $green
    font-size: 12px
    line-height: 26px
    font-weight: 700
    text-transform: uppercase
    color: $green

.users
    display: flex
    margin-right: auto

.avatar
    flex-shrink: 0
    width: 24px
    height: 24px
    border-radius: 50%
    border: 2px solid $neutrals8
    +dark
        border-color: $neutrals2
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
    &:not(:first-child)
        margin-left: -8px

.counter
    +dark
        color: $neutrals6

.foot
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 12px
    padding-top: 12px
    border-top: 1px solid $neutrals6
    +caption-2
    color: $neutrals4
    +dark
        border-color: $neutrals3

.status
    font-weight: 600
    line-height: 22px
    font-size: 16px
.count
    font-weight: 500
    line-height: 18px
    font-size: 14px

.modal
    .modalContent
        max-width: 600px
        width: 100%
        background: $neutrals8
        border-radius: 24px
        overflow: hidden
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1)
        +dark
            background: $neutrals1
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3)

    .modalHeader
        padding: 24px
        border-bottom: 1px solid $neutrals6
        +dark
            border-color: $neutrals3
        h2
            margin: 0
            +body-bold-2
            color: $neutrals2
            +dark
                color: $neutrals8

    .modalBody
        display: flex
        flex-direction: column
        padding: 24px
        gap: 24px

    .modalImage
        width: 100%
        height: 100%
        border-radius: 16px
        overflow: hidden
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05)
        img
            width: 100%
            height: 100%
            object-fit: cover

    .modalInfo
        display: flex
        flex-direction: column
        gap: 16px

    .modalDescription
        margin: 0
        +body-2
        color: $neutrals4
        line-height: 1.6
        +dark
            color: $neutrals6

    .modalPrice
        +body-bold-2
        color: $green
        font-size: 24px
        padding: 12px 0
        border-top: 1px solid $neutrals6
        border-bottom: 1px solid $neutrals6
        +dark
            border-color: $neutrals3

    .orderButton
        margin-top: 8px
        width: 100%
        height: 48px
        border-radius: 12px
        background: $green
        color: $neutrals8
        font-weight: 600
        transition: all .2s
        &:hover
            background: darken($green, 10%)
        +dark
            background: $green
            &:hover
                background: lighten($green, 10%)
