@import ../../styles/helpers

$red: #FF3B30
$green: #34C759


.title
    margin-bottom: 32px

.text
    margin-bottom: 32px
    +body-2
    color: $neutrals4

.error
    margin-bottom: 3px
    +body-bold-1
    color: $orange

.success
    margin-bottom: 16px
    padding: 12px
    border-radius: 8px
    background: rgba($green, .1)
    color: $green
    text-align: center
    +dark
        background: rgba($green, .1)

.form
    .field
        &:not(:last-child)
            margin-bottom: 16px

.input
    width: 100%
    height: 48px
    border-bottom: 1px solid $neutrals6
    background: none
    border-radius: 0
    +poppins
    +body-bold-2
    color: $neutrals2
    transform: border-color .2s
    +dark
        border-color: $neutrals3
        color: $neutrals8
    +placeholder
        color: $neutrals4
    &:focus
        border-color: $neutrals4

.btns
    margin-top: 32px

.button
    width: 100%
    &:not(:last-child)
        margin-bottom: 8px
