@import ../helpers

.container
    min-height: 100vh
    background: $neutrals8
    +dark
        background: $neutrals1

.header
    background: $white
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100
    +dark
        background: $neutrals2
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

.headerContainer
    max-width: 1200px
    margin: 0 auto
    padding: 16px 20px
    display: flex
    align-items: center
    justify-content: space-between

.logo
    font-size: 24px
    font-weight: 700
    color: $neutrals2
    cursor: pointer
    transition: color 0.3s ease
    +dark
        color: $neutrals8

    &:hover
        color: $neutrals3
        +dark
            color: $neutrals7

.navigation
    display: flex
    gap: 24px
    align-items: center

.navLink
    color: $neutrals4
    cursor: pointer
    transition: color 0.3s ease
    +dark
        color: $neutrals6

    &:hover
        color: $neutrals2
        +dark
            color: $neutrals8

    &.active
        color: $neutrals2
        font-weight: 600
        +dark
            color: $neutrals8

.logoutButton
    background: $neutrals2
    color: $white
    border: none
    padding: 8px 16px
    border-radius: 8px
    cursor: pointer
    transition: background 0.3s ease
    +dark
        background: $neutrals8

    &:hover
        background: $neutrals3
        +dark
            background: $neutrals7

.hero
    padding: 120px 20px 60px
    text-align: center
    background: $yellow
    +dark
        background: $dark-orange

    h1
        font-size: 48px
        font-weight: 700
        color: $neutrals2
        margin-bottom: 16px
        +dark
            color: $neutrals8

    p
        font-size: 20px
        color: $neutrals4
        +dark
            color: $neutrals6

.features
    max-width: 1200px
    margin: 0 auto
    padding: 60px 20px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 24px

.feature
    background: $white
    width: 250px
    height: 200px
    padding: 24px
    border-radius: 12px
    cursor: pointer
    transition: transform 0.3s ease, box-shadow 0.3s ease
    +dark
        background: $neutrals2

    &:hover
        transform: translateY(-4px)
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1)
        +dark
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2)

    h3
        font-size: 20px
        font-weight: 600
        color: $neutrals2
        margin-bottom: 12px
        +dark
            color: $neutrals8

    p
        font-size: 16px
        color: $neutrals4
        +dark
            color: $neutrals6

.searchSection
    max-width: 1200px
    margin: 0 auto 60px
    padding: 40px 20px
    background: $white
    border-radius: 12px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    +dark
        background: $neutrals2
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)

    h2
        text-align: center
        margin-bottom: 24px
        font-size: 24px
        font-weight: 600
        color: $neutrals2
        +dark
            color: $neutrals8

.searchForm
    display: flex
    gap: 16px
    max-width: 600px
    margin: 0 auto

.searchInput
    flex: 1
    padding: 12px 16px
    border: 2px solid $neutrals6
    border-radius: 8px
    font-size: 16px
    color: $neutrals2
    background: $white
    transition: border-color 0.3s ease
    +dark
        background: $neutrals1
        border-color: $neutrals4
        color: $neutrals8

    &:focus
        outline: none
        border-color: $neutrals2
        +dark
            border-color: $neutrals6

    &::placeholder
        color: $neutrals4
        +dark
            color: $neutrals6

.searchButton
    padding: 12px 24px
    background: $neutrals2
    color: $white
    border: none
    border-radius: 8px
    font-size: 16px
    font-weight: 600
    cursor: pointer
    transition: background 0.3s ease
    +dark
        background: $neutrals8

    &:hover
        background: $neutrals3
        +dark
            background: $neutrals7 

.videoSection
    text-align: center