@import ../helpers

.layout
    min-height: 100vh
    display: flex
    flex-direction: column
    background: $neutrals8
    +dark
        background: $neutrals1

.main
    flex: 1
    padding: 20px
    max-width: 1200px
    margin: 0 auto
    width: 100%

    +m
        padding: 16px 