@import ../../styles/helpers

.container
    max-width: 1200px
    margin: 0 auto
    padding: 40px 20px

.title
    margin-bottom: 32px

    text-align: center

.tabs
    display: flex
    justify-content: center
    gap: 16px
    margin-bottom: 32px
    +m
        flex-direction: column
        align-items: stretch

.tab
    padding: 12px 24px
    border: 2px solid $orange
    border-radius: 8px
    background: transparent
    color: $orange
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    +m
        width: 100%
        text-align: center

    &:hover
        background: rgba($orange, 0.1)

    &.active
        background: $orange
        color: $white

.content
    background: $white
    border-radius: 12px
    padding: 24px
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)
    +dark
        background: $neutrals1
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2) 