@import '../../styles/helpers'

.container
    padding: 20px
    max-width: 1200px
    margin: 0 auto

.table
    width: 100%
    border-collapse: collapse
    margin-top: 20px
    background: #fff
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    overflow: hidden

    [data-theme="dark"] &
        background: #1a1a1a
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3)

.header
    display: flex
    background:$yellow
    border-bottom: 1px solid #ddd

    [data-theme="dark"] &
        background: #2a2a2a
        border-bottom: 1px solid #444

.cell
    padding: 12px
    text-align: left
    flex: 1
    border-right: 1px solid #ddd

    [data-theme="dark"] &
        border-right: 1px solid #444

    &:last-child
        border-right: none

.row
    display: flex
    border-bottom: 1px solid #ddd

    [data-theme="dark"] &
        border-bottom: 1px solid #444

    &:hover
        background: #f9f9f9

        [data-theme="dark"] &
            background: #2a2a2a

.employeeImage
    width: 50px
    height: 50px
    border-radius: 50%
    object-fit: cover

.placeholderImage
    width: 50px
    height: 50px
    border-radius: 50%
    background: #f0f0f0
    display: flex
    align-items: center
    justify-content: center
    color: #666

    [data-theme="dark"] &
        background: #333
        color: #999

.loading, .error
    text-align: center
    padding: 20px
    font-size: 18px
    color: #666

    [data-theme="dark"] &
        color: #999 