@import ../helpers

.container
    min-height: 100vh
    background: $neutrals8
    padding: 80px 20px 40px
    +dark
        background: $neutrals1

.header
    max-width: 1200px
    margin: 0 auto 40px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 20px

    h1
        font-size: 32px
        font-weight: 700
        color: $neutrals2
        +dark
            color: $neutrals8

.filters
    display: flex
    gap: 16px
    flex-wrap: wrap

.searchInput
    padding: 8px 16px
    border: 2px solid $neutrals6
    border-radius: 8px
    font-size: 16px
    color: $neutrals2
    background: $white
    min-width: 250px
    transition: border-color 0.3s ease
    +dark
        background: $neutrals2
        border-color: $neutrals4
        color: $neutrals8

    &:focus
        outline: none
        border-color: $neutrals2
        +dark
            border-color: $neutrals6

.filterSelect
    padding: 8px 16px
    border: 2px solid $neutrals6
    border-radius: 8px
    font-size: 16px
    color: $neutrals2
    background: $white
    cursor: pointer
    transition: border-color 0.3s ease
    +dark
        background: $neutrals2
        border-color: $neutrals4
        color: $neutrals8

    &:focus
        outline: none
        border-color: $neutrals2
        +dark
            border-color: $neutrals6

.servicesGrid
    max-width: 1200px
    margin: 0 auto
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    gap: 30px

.card
    cursor: pointer
    transition: transform 0.3s ease


    &:hover
        transform: translateY(-4px)

.loading, .error
    text-align: center
    padding: 40px
    font-size: 18px
    color: $neutrals4
    +dark
        color: $neutrals6

.error
    color: $dark-orange
    +dark
        color: $dark-orange

.priceFilters
    display: flex
    gap: 16px
    +m
        flex-direction: column

.priceInput
    flex: 1
    padding: 12px 16px
    border: 2px solid $neutrals6
    border-radius: 8px
    background: $neutrals8
    color: $neutrals2
    font-size: 16px
    transition: border-color .2s
    +dark
        background: $neutrals2
        border-color: $neutrals3
        color: $neutrals8
    &:focus
        border-color: $orange
        outline: none

.serviceCard
    background: $neutrals8
    border-radius: 12px
    padding: 20px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    transition: transform .2s, box-shadow .2s
    +dark
        background: $neutrals2
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)
    &:hover
        transform: translateY(-4px)
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)
        +dark
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4)

.serviceImage
    width: 100%
    height: 200px
    object-fit: cover
    border-radius: 8px
    margin-bottom: 16px

    h3
        font-size: 18px
        font-weight: 600
        color: $neutrals2
        margin-bottom: 8px
        +dark
            color: $neutrals8

    p
        color: $neutrals4
        margin-bottom: 16px
        +dark
            color: $neutrals6

.price
    font-size: 20px
    font-weight: 600
    color: $orange
    margin-bottom: 16px

.orderButton
    width: 100%
    padding: 12px
    background: $orange
    color: white
    border: none
    border-radius: 8px
    font-weight: 500
    cursor: pointer
    transition: background .2s
    &:hover
        background: darken($orange, 10) 