@import ../helpers

.layout
    min-height: 100vh
    background: $neutrals8
    +dark
        background: $neutrals1

.header
    background: $neutrals8
    border-bottom: 2px solid $yellow
    padding: 16px 0
    +dark
        background: $neutrals2

.headerContent
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px
    display: flex
    justify-content: space-between
    align-items: center

.logo
    font-size: 24px
    font-weight: 600
    color: $neutrals2
    cursor: pointer
    +dark
        color: $neutrals8

.navigation
    display: flex
    gap: 16px

    button
        padding: 8px 16px
        background: none
        border: none
        color: $neutrals2
        font-size: 16px
        cursor: pointer
        transition: color .2s
        +dark
            color: $neutrals8

        &:hover
            color: $yellow

.logoutButton
    padding: 8px 16px
    background: $yellow
    color: $neutrals8
    border: none
    border-radius: 4px
    font-weight: 500
    cursor: pointer
    transition: background .2s

    &:hover
        background: darken($yellow, 10)

.main
    max-width: 1200px
    margin: 0 auto
    padding: 20px
    padding-top: 10px
    min-height: calc(100vh - 80px) 