@import ../helpers

.dashboard
    display: flex
    min-height: calc(100vh - 80px)
    margin-top: 10px

.sidebar
    width: 250px
    background: $neutrals8
    padding: 20px
    border-right: 1px solid $neutrals6
    +dark
        background: $neutrals1
        border-color: $neutrals3

.tab
    display: block
    width: 100%
    padding: 12px
    margin-bottom: 8px
    border-radius: 8px
    background: none
    color: $neutrals2
    text-align: left
    transition: all .2s
    +dark
        color: $neutrals6
    &:hover
        background: $neutrals6
        color: $neutrals1
        +dark
            background: $neutrals3
            color: $neutrals8
    &.active
        background: $yellow
        color: $neutrals8
        +dark
            background: $yellow
            color: $neutrals1

.content
    flex: 1
    padding: 10px
    background: $neutrals8
    +dark
        background: $neutrals1 