@import ../helpers

.container
    padding: 20px

.headermain
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px

.title
    font-size: 24px
    font-weight: 600
    color: $neutrals2
    +dark
        color: $neutrals8

.addButton
    padding: 8px 16px
    background: $yellow
    color: $neutrals8
    border-radius: 4px
    font-weight: 500
    cursor: pointer
    transition: all .2s
    &:hover
        background: darken($yellow, 10)

.table
    background: $neutrals8
    border-radius: 12px
    overflow: hidden
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    +dark
        background: $neutrals2
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)

.header
    display: grid
    grid-template-columns: 60px 100px 1fr 1fr 1fr 1fr 1fr 1fr
    padding: 16px
    background: $neutrals6
    font-weight: 600
    color: $neutrals2
    +dark
        background: $neutrals3
        color: $neutrals8

.row
    display: grid
    grid-template-columns: 60px 100px 1fr 1fr 1fr 1fr 1fr 1fr
    padding: 16px
    border-bottom: 1px solid $neutrals6
    +dark
        border-color: $neutrals3
    &:last-child
        border-bottom: none

.cell
    padding: 0 8px
    color: $neutrals2
    +dark
        color: $neutrals8

.employeeImage
    width: 50px
    height: 50px
    object-fit: cover
    border-radius: 50%

.placeholderImage
    width: 50px
    height: 50px
    border-radius: 50%
    background: $neutrals6
    display: flex
    align-items: center
    justify-content: center
    color: $neutrals4
    font-size: 12px
    +dark
        background: $neutrals3
        color: $neutrals6

.status
    display: inline-block
    padding: 4px 8px
    border-radius: 4px
    font-size: 12px
    font-weight: 500
    &.active
        background: $green
        color: $neutrals8
    &.inactive
        background: $orange
        color: $neutrals8

.editButton, .deleteButton
    padding: 6px 12px
    border-radius: 4px
    font-size: 14px
    font-weight: 500
    cursor: pointer
    transition: all .2s
    margin-top: 5px

.editButton
    background: $yellow
    color: $neutrals8
    &:hover
        background: darken($yellow, 10)

.deleteButton
    background: $orange
    color: $neutrals8
    &:hover
        background: darken($orange, 10)

.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

    .modalContent
        background: white
        padding: 20px
        border-radius: 8px
        width: 500px
        max-width: 90%
        max-height: 90vh
        overflow-y: auto

        h3
            margin-bottom: 20px
            text-align: center

        .formGroup
            margin-bottom: 15px

            label
                display: block
                margin-bottom: 5px

            input
                width: 100%
                padding: 8px
                border: 1px solid #ddd
                border-radius: 4px

        .imagePreview
            margin-top: 10px
            display: flex
            justify-content: center
            align-items: center
            max-width: 100%
            overflow: hidden

            img
                max-width: 200px
                max-height: 200px
                object-fit: contain
                border-radius: 4px
                border: 1px solid #ddd

.modalActions
    display: flex
    justify-content: flex-end
    gap: 12px
    margin-top: 24px

    button
        padding: 8px 16px
        border-radius: 4px
        font-weight: 500
        cursor: pointer
        transition: all .2s

        &[type="submit"]
            background: $yellow
            color: $neutrals8
            &:hover
                background: darken($yellow, 10)

        &[type="button"]
            background: $neutrals6
            color: $neutrals2
            +dark
                background: $neutrals3
                color: $neutrals8
            &:hover
                background: darken($neutrals6, 10)
                +dark
                    background: darken($neutrals3, 10)

.error
    color: $orange
    margin-bottom: 16px
    padding: 8px
    background: rgba($orange, 0.1)
    border-radius: 4px
    +dark
        background: rgba($orange, 0.2)

.formError
    color: $orange
    background: rgba($orange, 0.1)
    border-radius: 4px
    padding: 8px
    margin-bottom: 12px
    text-align: center
    font-weight: 500 