@import ../helpers

.container
    padding: 20px
    max-width: 1200px
    margin: 0 auto

.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

.title
    font-size: 24px
    font-weight: 600
    color: $neutrals2
    +dark
        color: $neutrals8

.periodSelector
    display: flex
    gap: 10px

.periodButton
    padding: 8px 16px
    border-radius: 4px
    background: $neutrals6
    color: $neutrals2
    font-weight: 500
    cursor: pointer
    transition: all .2s
    +dark
        background: $neutrals3
        color: $neutrals8

    &:hover
        background: darken($neutrals6, 10)
        +dark
            background: darken($neutrals3, 10)

    &.active
        background: $yellow
        color: $neutrals8
        &:hover
            background: darken($yellow, 10)

.statsGrid
    display: grid
    grid-template-columns: repeat(1, 1fr)
    gap: 20px
    margin-bottom: 30px

.statCard
    background: $neutrals8
    padding: 20px
    border-radius: 8px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    +dark
        background: $neutrals2
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)

    h3
        font-size: 16px
        font-weight: 500
        color: $neutrals4
        margin-bottom: 10px
        +dark
            color: $neutrals6

    .statValue
        font-size: 24px
        font-weight: 600
        color: $neutrals2
        +dark
            color: $neutrals8

.chartsContainer
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 20px

.chart
    background: $neutrals8
    padding: 20px
    border-radius: 8px
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    +dark
        background: $neutrals2
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)

    h3
        font-size: 18px
        font-weight: 600
        color: $neutrals2
        margin-bottom: 20px
        +dark
            color: $neutrals8

.statusChart
    display: flex
    flex-direction: column
    gap: 15px

.statusBar
    display: flex
    align-items: center
    gap: 10px

.statusLabel
    min-width: 120px
    font-size: 14px
    color: $neutrals4
    +dark
        color: $neutrals6

.barContainer
    flex: 1
    height: 30px
    background: $neutrals6
    border-radius: 4px
    overflow: hidden
    +dark
        background: $neutrals3

.bar
    height: 100%
    background: $yellow
    color: $neutrals8
    font-size: 14px
    font-weight: 500
    padding: 0 10px
    display: flex
    align-items: center
    transition: width .3s ease

.employeeStats
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    gap: 20px

.employeeCard
    background: $neutrals7
    padding: 15px
    border-radius: 8px
    +dark
        background: $neutrals3

    h4
        font-size: 16px
        font-weight: 600
        color: $neutrals2
        margin-bottom: 15px
        +dark
            color: $neutrals8

.employeeStatsGrid
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 10px

    div
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 14px
        color: $neutrals4
        +dark
            color: $neutrals6

        span:last-child
            font-weight: 500
            color: $neutrals2
            +dark
                color: $neutrals8

.loading
    text-align: center
    padding: 40px
    font-size: 18px
    color: $neutrals4
    +dark
        color: $neutrals6

.error
    text-align: center
    padding: 20px
    background: rgba($orange, 0.1)
    color: $orange
    border-radius: 8px
    margin: 20px 0
    +dark
        background: rgba($orange, 0.2) 