@import ../helpers

.container
    padding: 20px
    max-width: 1200px
    margin: 0 auto

.title
    font-size: 24px
    font-weight: 600
    color: $neutrals2
    margin-bottom: 20px
    +dark
        color: $neutrals8

.error
    color: #f44336
    padding: 10px
    margin: 10px 0
    background-color: #ffebee
    border-radius: 4px
    text-align: center

.table
    width: 100%
    border-collapse: collapse
    margin-top: 20px
    background: white
    border-radius: 8px
    overflow: hidden
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    th, td
        padding: 12px
        text-align: left
        border-bottom: 1px solid #eee

    th
        background-color: #f8f9fa
        font-weight: 600
        color: #333

    tr:hover
        background-color: #f8f9fa

.header
    display: grid
    grid-template-columns: 80px 1fr 1fr 1fr 1fr 1fr
    padding: 16px
    background: $neutrals6
    font-weight: 600
    color: $neutrals2
    +dark
        background: $neutrals3
        color: $neutrals8

.row
    display: grid
    grid-template-columns: 80px 1fr 1fr 1fr 1fr 1fr
    padding: 16px
    border-bottom: 1px solid $neutrals6
    +dark
        border-color: $neutrals3
    &:last-child
        border-bottom: none

.cell
    padding: 0 8px
    color: $neutrals2
    +dark
        color: $neutrals8

.status
    padding: 6px 12px
    border-radius: 4px
    font-size: 14px
    font-weight: 500

    &.active
        background-color: #e6f7e6
        color: #2e7d32

    &.blocked
        background-color: #ffebee
        color: #c62828

.actionButton
    padding: 8px 16px
    border: none
    border-radius: 4px
    cursor: pointer
    font-weight: 500
    transition: all 0.3s ease
    color: white

    &:hover
        opacity: 0.9
        transform: translateY(-1px)

.blockButton
    background-color: #f44336

    &:hover
        background-color: #d32f2f

.unblockButton
    background-color: #4caf50

    &:hover
        background-color: #388e3c 