@import ../../styles/helpers

.container
  padding: 20px
  max-width: 600px
  margin: 0 auto

.title
  margin-bottom: 30px
  font-size: 24px
  font-weight: 600
  color: $neutrals2
  +dark
    color: $white

.form
  display: flex
  flex-direction: column
  gap: 20px

.field
  display: flex
  flex-direction: column
  gap: 8px

.label
  font-size: 16px
  font-weight: 500
  color: $neutrals2
  +dark
    color: $white

.ratingContainer
  display: flex
  flex-direction: column
  gap: 8px

.stars
  display: flex
  gap: 8px

.star
  background: none
  border: none
  font-size: 24px
  color: $neutrals6
  cursor: pointer
  transition: color 0.2s
  &:hover
    color: $orange
  &.active
    color: $orange

.textarea
  min-height: 120px
  padding: 12px
  border: 2px solid $neutrals6
  border-radius: 8px
  font-size: 16px
  resize: vertical
  background: $white
  +dark
    background: $neutrals2
    border-color: $neutrals3
    color: $white
  &:focus
    outline: none
    border-color: $orange

.fileInput
  padding: 8px
  border: 2px solid $neutrals6
  border-radius: 8px
  font-size: 14px
  +dark
    border-color: $neutrals3
    color: $white

.preview
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
  gap: 10px
  margin-top: 10px

.previewImage
  width: 100%
  height: 100px
  object-fit: cover
  border-radius: 8px

.submit
  margin-top: 10px
  background: $orange
  color: $white
  &:hover:not(:disabled)
    background: darken($orange, 10%)
  &:disabled
    opacity: 0.7
    cursor: not-allowed 