@import ../../styles/helpers

.container
  padding: 20px

.searchBar
  display: flex
  align-items: center
  gap: 20px
  margin-bottom: 30px
  +m
    flex-direction: column
    align-items: stretch

.searchInput
  flex: 1
  padding: 12px
  border: 2px solid $neutrals6
  border-radius: 8px
  font-size: 16px
  &:focus
    outline: none
    border-color: $orange

.priceFilter
  display: flex
  gap: 10px
  +m
    flex-direction: row

.priceInput
  width: 120px
  padding: 12px
  border: 2px solid $neutrals6
  border-radius: 8px
  font-size: 16px
  &:focus
    outline: none
    border-color: $orange
  +m
    width: 50%

.servicesGrid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
  gap: 20px

.serviceCard
  border: 1px solid $neutrals6
  border-radius: 12px
  overflow: hidden
  cursor: pointer
  transition: transform 0.2s, box-shadow 0.2s
  &:hover
    transform: translateY(-5px)
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)

.serviceImage
  width: 100%
  height: 200px
  object-fit: cover

.serviceInfo
  padding: 15px

.serviceName
  margin: 0 0 10px
  font-size: 18px
  font-weight: 600
  color: $neutrals2

.serviceDescription
  margin: 0 0 10px
  font-size: 14px
  color: $neutrals4
  line-height: 1.4

.servicePrice
  margin: 0
  font-size: 16px
  font-weight: 600
  color: $orange

.loading
  text-align: center
  padding: 40px
  font-size: 18px
  color: $neutrals4

.error
  text-align: center
  padding: 40px
  font-size: 18px
  color: $orange
  background: rgba($orange, 0.1)
  border-radius: 12px
  margin: 20px 0

.noServices
  text-align: center
  padding: 40px
  font-size: 18px
  color: $neutrals4
  background: $neutrals8
  border-radius: 12px
  margin: 20px 0
  +dark
    background: $neutrals3 