.container
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background-color: #f5f5f5

.formContainer
    background: white
    padding: 2rem
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    width: 100%
    max-width: 400px

.formGroup
    margin-bottom: 1rem

    label
        display: block
        margin-bottom: 0.5rem
        color: #333

    input
        width: 100%
        padding: 0.5rem
        border: 1px solid #ddd
        border-radius: 4px
        font-size: 1rem

        &:focus
            outline: none
            border-color: #4caf50

button
    width: 100%
    padding: 0.75rem
    background-color: #4caf50
    color: white
    border: none
    border-radius: 4px
    font-size: 1rem
    cursor: pointer
    transition: background-color 0.3s

    &:hover
        background-color: #388e3c

.error
    padding: 0.75rem
    margin-bottom: 1rem
    border-radius: 4px
    background-color: #ffebee
    color: #c62828
    text-align: center

.blockedError
    background-color: #fff3e0
    color: #ef6c00
    border: 1px solid #ffb74d 